FONTLOG for Gudea fonts

This file provides detailed information on the Gudea 
Font Software.

This information should be distributed along with the 
Gudea fonts and any derivative works.

Basic Font Information

Gudea is a readable, clear and functional typeface
family, with a simple and condensed structure that brings a 
pleasant feeling when used at any size.

Inspired by engineering documentation, it expresses the
technical feeling of graphic information enjoyed by those 
who are interested in areas such as engineering, land 
surveying and architecture.

Initially this type was developed for use in labels and maps, 
but it is now a versatile family that seamlessly suits any 
piece of design.

Gudea is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact Agustina Mingote
at agustinamingote@gmail.com

ChangeLog

16 Dec 2011 (Agustina Mingote) Gudea v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Agustina Mingote
E: agustinamingote@gmail.com
W: https://plus.google.com/u/0/114240860286687636844/about
D: Original Type Designer
